# tmp-cloud2020

./: .gitignore  pom.xml
alibaba-order80/: pom.xml
alibaba-order80/src/main/java/com/omen/: APP80alibaba.java
alibaba-order80/src/main/java/com/omen/config/: MyConfig.java
alibaba-order80/src/main/java/com/omen/controller/: MyController.java
alibaba-order80/src/main/resources/: bootstrap.yml
alibaba-sentinel8401-service/: pom.xml
alibaba-sentinel8401-service/src/main/java/com/omen/: APP8401.java
alibaba-sentinel8401-service/src/main/java/com/omen/controller/: TestController.java
alibaba-sentinel8401-service/src/main/java/com/omen/handler/: SentinelHandler.java
alibabab-payment9001/: pom.xml
alibabab-payment9001/src/main/java/com/omen/: App9001.java
alibabab-payment9001/src/main/java/com/omen/controller/: TestController.java
cloud-api-commons/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/cxb/: Application3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/cxb/: Application3355.java
cloud-config-client3355/src/main/java/com/cxb/controller/: TestController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/omen/: Application3366.java
cloud-config-client3366/src/main/java/com/omen/controller/: TestController.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-feignorder80/: pom.xml
cloud-consumer-feignorder80/src/main/java/com/cxb/: FeignApplication.java
cloud-consumer-feignorder80/src/main/java/com/cxb/service/: FeignService.java
cloud-consumer-feignorder80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/cxb/: Application9527.java  GateWayComponent.java
cloud-gateway9527/src/main/java/com/cxb/config/: GatewayConfig.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-gateway9527/src/test/java/: LocalTImeTest.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/: lombok.config
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/cxb/: Application8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-seata-2001/: pom.xml
cloud-seata-2001/src/main/java/io/omen/: APP2001.java
cloud-seata-2001/src/main/resources/: application.yml
cloud-stream-consumer-8802/: pom.xml
cloud-stream-consumer-8802/src/main/java/com/omen/: Application8802.java
cloud-stream-consumer-8803/: pom.xml
cloud-stream-consumer-8803/src/main/java/com/omen/: Application8803.java
cloud-stream-provider-8801/: pom.xml
cloud-stream-provider-8801/src/: lombok.config
cloud-stream-provider-8801/src/main/java/com/omen/: Application8801.java
(+16 files in other folders)
